html, body {
  background-color: #dee1e2;
}

#wrapper {
  margin-top: 40px;
}

#actions {
  padding-top: 20px;
}

#actions ul {
  padding: 0 25px 0 0;
  margin: 0;
  list-style: none;

  li {
    float: left;
    margin: 0 2px 0 0;
    padding: 8px 0;

    a {
      padding: 10px 25px;
      color: #ffffff;
      text-shadow: 1px 1px 0 #6e797d;
      text-decoration: none;
      font-weight: bold;
      background-color: #959ea2;

      &:hover {
        text-shadow: 1px 1px 0 #51595c;
        background-color: #6d787c;
      }
    }
  }
}

#content {
  padding-top: 20px;
  background-color: #fff;
}

#sidebar {
  padding-right: 10px;

  h4 {
    font-weight: bold;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;

    li {
      padding: 2px 15px;

      a {
        text-decoration: none;
        color: #798488;
      }

      &.active {
        background-color: #e7e9ea;
        color: #3f4547;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        margin-bottom: 2px;

        a {
          color: #3f4547;
          text-shadow: 0 1px 0 #ffffff;
        }
      }
    }
  }
}

footer {
  margin: 20px 0 30px 0;

  a {
    color: #989898;
    text-shadow: 0 1px 0 #ffffff;
  }
}

/**** index ****/
#feedback {
  padding-left: 10px;

  h2 {
    margin: 20px 0 0 0;
  }

  hr {
    margin: 0;
  }

  table.list {
    border-top: 1px solid #ddd;
  }

  td {
    &.details p {
      margin-top: 3px;
    }

    &.status {
      width: 40px;
    }
  }
}

.vote_buttons {
  overflow: auto;
  border-radius: 3px;
  background: #ddd;
  margin: 0;
  padding: 0 4px 4px 4px;
  width: 24px;

  a {
    &.upVote {
      margin: 4px 0 2px 0;
      float: left;

      &.voted {
        border-bottom-color:#222;
      }
    }

    &.downVote {
      margin: 2px 0 0 0;
      float: right;

      &.voted {
        border-top-color: #222;
      }
    }

    &.upVote, &.downVote {
      height: 10px;
      width: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 12px solid #888;
    }
  }

  div.score {
    height: 10px;
    text-align: center;
    vertical-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #888;
    border-radius: 2px;
    margin: 0 0;
    padding: 0 0 5px 0;
    display: block;
    clear: both;
  }
}

.feedback-status {
  font-weight: normal;
  font-size: 11px;
  padding: 2px 7px;
  vertical-align: middle;
  background-color: #d2f4f6;
  color: #326c6f;

  &-accepted {
    background-color: #d8f4ff;
    color: #3a95c4;
  }

  &-done {
    background-color: #e4ffbc;
    color: #499e00;
  }

  &-new {
    background-color: #ffd8d8;
    color: #ff4e4e;
  }
}

.feedback-type {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px 8px;
  color: #ffffff;
  font-size: 9px;
  text-transform: uppercase;
  background-color: #219da4;

  &-problem {
    background-color: #ff4e4e;
  }

  &-general {
    background-color: #499e00;
  }

  &-idea {
    background-color: #3a95c4;
  }

  &-wontdo {
    background-color: #a760ff;
  }

  &-question {
    background-color: #009e8e;
  }
}

.feedback-comments {
  margin-right: 10px;
  font-size: 11px;
}

.feedback-user,
.feedback-date {
  font-size: 11px;
  color: #727c82;
}

p.meta {
  margin-bottom: 50px;
}

#feedback {
  td {
    &.feedback-private {
      color: #ff0000;
      background-color: #ffcccc;
      font-weight: bold;
      text-align: center;
    }
  }

  td.details p img, p .feedback-user img {
    vertical-align: middle;
  }

  td.details p .avatar, p .feedback-user .avatar {
    margin: 0 5px;
  }
}

/**** detail ****/
#feedback-detail-heading {
  margin: 0;
  padding: 10px 0 0 0;

  .feedback-type {
    margin-right: 10px;
    vertical-align: middle;
  }
}

.message.staff {
  background-color: #f1fbff;

  .staff {
    float: left;
    clear: left;
    padding-left: 10px;
    color: #747474;
    font-size: 11px;
  }
}

#feedback-duplicate {
  margin: 10px 0 20px 0;
  padding: 15px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #cff2b2;
  background-color: #f4ffe9;
}

/*** pagination ***/
.pagination {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  color: #828282;

  .current {
    margin: 0 20px;
  }
}

#pagination-last-page {
  margin-left: 20px;
}

#pagination-first-page {
  margin-right: 20px;
}

#pagination-last-page, #pagination-first-page {
  color: #999999;
}


/****** lists *******/
table.list {
  width: 100%;

  h3 {
    font-size: 16px;
    line-height: 16px;
    padding: 0;
  }

  tr {
    border-width: 1px 0;
    border-color: #f0f1f2;
    border-style: solid;
  }

  &.list-all .closed {
    text-decoration: line-through;
  }

  td {
    padding: 8px 10px;
    color: #4b4b4b;

    img {
      vertical-align: middle;
    }

    &.title a {
      font-size: 16px;
      font-weight: bold;
    }
  }
}

/**** forms ****/
#id_honeypot {
  display: none;
}

form table {
  width: 100%;
}

textarea {
  width: 70%;
  height: 120px;
}

input[type="text"], input[type="password"], textarea {
  margin-bottom: 10px;
  width: 100%;
}

input[type="submit"] {
  border: none;
  padding: 5px 15px;
  font-size: 12px;
  background-color: #69b500;
  text-shadow: 1px 1px 0 #457800;
  color: #ffffff;
}

form td.input-label {
  width: 200px;
  vertical-align: top;
}

form td.input-label label {
  padding: 0;
  text-align: left;
}

form td {
  padding-bottom: 5px;
}

form td.input-label .form-help, .help-text {
  font-size: 11px;
  color: #999999;
  line-height: 12px;
  float: left;
}

form td.field-error input, form td.field-error textarea {
  border-color: #ff8b8b;
}

form td.input-label .required {
  font-size: 10px;
  color: #999999;
  padding-left: 5px;
  width: 100%;
  float: left;
}

.form-errors {
  color: #ff0000;
  padding: 4px 0 2px 0;
  font-size: 11px;
  line-height: 10px;
}

.form-errors ul {
  padding: 0;
  list-style: none;
}
.form-errors li {
  color: #ff0000;
  font-size: 11px;
  line-height: 10px;
}

.form-cancel {
  margin-left: 15px;
}

/***** comments *****/
div.message .avatar {
  float: left;
  padding: 10px 4px 4px 4px;
  vertical-align: text-bottom;
  line-height: 0;
}
div.message .content {
}
div.message .content .details {
  padding: 0 0 5px 0;
  font-size: 11px;
  font-weight: normal;
  color: #888888;
  vertical-align: top;
  line-height: 11px;
  text-align: left;
}
div.message {
  border-width: 0 0 1px 0;
  border-color: #d9d9d9;
  border-style: solid;
  padding: 5px 0 0 0;
}

div.message-content {
  padding: 10px 40px 10px 100px;
  min-height: 60px;
}

div.content img {
  padding: 2px;
  border: 1px solid #bbb;
}

.comment .details {
  text-align: left;
}
